<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>RELOGIO</title>
</head>
<body>
    <div class="relogio">
        <div>
            <span class="tempo">horas</span>
            <span id="horas">00</span>
        </div>

        <div>
            <span class="tempo">minutos</span>
            <span id="minutos">00</span>
        </div>

        <div>
            <span class="tempo">segundos</span>
            <span id="segundos">00</span>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>